launch_status failed=2 1655910639000000000
launch_status broken=0 1655910639000000000
launch_status passed=2 1655910639000000000
launch_status skipped=0 1655910639000000000
launch_status unknown=0 1655910639000000000
launch_time duration=2006 1655910639000000000
launch_time min_duration=2 1655910639000000000
launch_time max_duration=626 1655910639000000000
launch_time sum_duration=941 1655910639000000000
launch_problems product_defects=2 1655910639000000000
launch_retries retries=4 1655910639000000000
launch_retries run=4 1655910639000000000
